{
  "name": "contentforge",
  "displayName": "ContentForge",
  "version": "3.16.1",
  "description": "Open-source enterprise content pipeline — 21 skills, 13 agents, 29-pattern AI humanizer, real .docx output. Runs on Claude Code, Codex, Cursor, Antigravity.",
  "author": {
    "name": "Indranil Banerjee",
    "email": "neel@neelverse.com"
  },
  "publisher": "indranilbanerjee",
  "homepage": "https://indranil.in",
  "repository": "https://github.com/indranilbanerjee/contentforge",
  "license": "MIT",
  "keywords": [
    "content-marketing",
    "content-production",
    "humanizer",
    "ai-detection",
    "fact-checking",
    "docx-generation",
    "seo",
    "aeo",
    "geo",
    "c2pa",
    "eu-ai-act",
    "agent-skills"
  ],
  "category": "productivity",
  "tags": [
    "content",
    "writing",
    "humanizer",
    "fact-checker",
    "seo"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "mcpServers": "./.mcp.json"
}
