{
  "name": "contentforge",
  "version": "3.15.2",
  "description": "Open-source enterprise content pipeline — 21 skills, 13 agents, 29-pattern AI humanizer, real .docx output. Runs on Claude Code, Codex, Cursor, Antigravity.",
  "author": {
    "name": "Indranil Banerjee",
    "url": "https://github.com/indranilbanerjee"
  },
  "homepage": "https://github.com/indranilbanerjee/contentforge",
  "repository": "https://github.com/indranilbanerjee/contentforge",
  "license": "MIT",
  "keywords": [
    "content-marketing",
    "content-production",
    "humanizer",
    "ai-detection",
    "fact-checking",
    "docx-generation",
    "seo",
    "aeo",
    "geo",
    "c2pa",
    "eu-ai-act",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ContentForge",
    "shortDescription": "Open-source enterprise content pipeline — 21 skills, 13 agents, 29-pattern AI humanizer, real .docx output. Runs on Claude Code, Codex, Cursor, Antigravity.",
    "longDescription": "21 skills + 13 specialist agents + 11 quality gates + 29-pattern AI-detection humanizer + fact-checker subagent + three-category internal linking. Produces real .docx with embedded SEO/Quality/Production/Internal-Link appendices. EU AI Act Article 50 ready via C2PA .docx signing. Zero global hooks. 16 opt-in HTTP MCP connectors. Per-phase checkpoint resume. Portable across Claude Code, Codex, Cursor, and Antigravity via the Agent Skills open standard.",
    "developerName": "Indranil Banerjee",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://indranil.in",
    "defaultPrompt": [
      "Run the ContentForge 11-phase pipeline for an article on EU AI Act compliance.",
      "Humanize this draft against the 29-pattern AI-detection catalog.",
      "Fact-check the claims in this draft against authoritative sources.",
      "Generate a .docx of this article with C2PA provenance for EU distribution."
    ]
  }
}
